# Serialization-Learning

./: README.md  pom.xml
src/main/avro/: user.avsc
src/main/java/: SerializationProtocolSimpleTest.java  protobufVsFlatbuf.java
src/main/java/arvo/: Main.java
src/main/java/avro/message/: User.java
src/main/java/avro/start/: AvroMain.java
src/main/java/flatbuf/main/: FlatBuffersTest.java
src/main/java/flatbuf/message/: Input.java  Output.java  Process.java
src/main/java/flatbuf/schema/: process.fbs
src/main/java/flatbuf/start/: FlatBuffersRunner.java
src/main/java/json/message/: Input.java  Output.java  Process.java
src/main/java/json/start/: JsonRunner.java
src/main/java/protobuf/Main/: ProtobufMain.java
src/main/java/protobuf/main/: ProtobufMain.java
src/main/java/protobuf/message/: ProcessDes.java
src/main/java/protobuf/schema/: addressbook.proto  process.proto
src/main/java/protobuf/start/: ProtobufRunner.java
src/main/java/xml/message/: Input.java  Output.java  Process.java
src/main/java/xml/schema/: process.xml
src/main/java/xml/start/: XmlRunner.java
